index.pug
extends ./pug/_main_template.pug
block head
  title oslo | Open Sourcing Law Documents

  .wrapper
    h1.page-title Oslo
    section.document-section
      h2 Licenses
      h4 Generate a custom open-source license for your project
      .grid
        .col.col--1-of-3
          .document.license
            h5 MIT
        .col.col--1-of-3
          .document.license
            h5 ISC
        .col.col--1-of-3
          .document.license
            h5 GNU (v3.0)
        .file-area
          #app
        a(href="https://opensource.org/licenses/alphabetical") More licenses available at OpenSource.org
        
    section.document-section
      h2 Equity Financing
      h4 Use open source equity documents
      .grid
        .col.col--3-of-3
          .document
            h5 YC SAFE
block content
block scripts

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>oslo | Open Sourcing Law Documents</title>
    <div class="wrapper">
      <h1 class="page-title">Oslo</h1>
      <section class="document-section">
        <h2>Licenses</h2>
        <h4>Generate a custom open-source license for your project</h4>
        <div class="grid">
          <div class="col col--1-of-3">
            <div class="document license">
              <h5>MIT</h5>
            </div>
          </div>
          <div class="col col--1-of-3">
            <div class="document license">
              <h5>ISC</h5>
            </div>
          </div>
          <div class="col col--1-of-3">
            <div class="document license">
              <h5>GNU (v3.0)</h5>
            </div>
          </div>
          <div class="file-area">
            <div id="app"></div>
          </div><a href="https://opensource.org/licenses/alphabetical">More licenses available at OpenSource.org</a>
        </div>
      </section>
      <section class="document-section">
        <h2>Equity Financing</h2>
        <h4>Use open source equity documents</h4>
        <div class="grid">
          <div class="col col--3-of-3">
            <div class="document">
              <h5>YC SAFE</h5>
            </div>
          </div>
        </div>
      </section>
    </div>
  </head>
  <body>
    <script src="./bin/bundle.js"></script>
  </body>
</html>
